# AnythingApp

./: build.gradle  commons.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/anything/anythingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/app/anythingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/anything/: AnythingApp.kt
app/src/main/java/net/anything/di/: RegisterAppModule.kt
app/src/main/java/net/anything/entity/: ShowSign.kt  ShowSignEntity.kt  ShowThingEntity.kt
app/src/main/java/net/anything/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/net/anything/ui/base/: BaseViewModel.kt  OnChangeThingListener.kt
app/src/main/java/net/anything/ui/create/: CreateThingFragment.kt  CreateThingViewModel.kt
app/src/main/java/net/anything/ui/dialog/base/: BaseDialogFragment.kt  BaseDialogViewModel.kt
app/src/main/java/net/anything/ui/dialog/create/: CreateThingFragment.kt  CreateThingViewModel.kt
app/src/main/java/net/anything/ui/dialog/update/: UpdateThingFragment.kt  UpdateThingViewModel.kt
app/src/main/java/net/anything/ui/filter/: FilterFragment.kt  FilterPreferenceFragment.kt  FilterPreferenceViewModel.kt  FilterViewModel.kt  OnFilterPreferenceClickListener.kt
app/src/main/java/net/anything/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/net/anything/ui/things/: ThingsFragment.kt  ThingsViewModel.kt
app/src/main/java/net/anything/ui/things/view/: ThingItem.kt  ThingsView.kt
app/src/main/java/net/anything/ui/things/view/item/: ThingItem.kt  (+1 more)
app/src/main/java/net/anything/utils/: constants.kt  extensions.kt
app/src/main/java/net/anything/utils/dbMode/: DatabaseMode.kt  OnChangeDbModeListener.kt
app/src/main/java/net/anything/utils/screenBuilder/: ScreenBuilder.kt  ScreenBuilderImpl.kt
app/src/main/java/net/anything/utils/transactions/: OnTransaction.kt  Screens.kt  Transactions.kt  TransactionsImpl.kt  Transactor.kt  TransactorImpl.kt
app/src/main/java/net/anything/utils/uiBuilder/: Builder.kt  UiSizes.kt
app/src/main/java/net/anything/utils/uiBuilder/constraints/: ConstraintsMaker.kt  ConstraintsMakerImpl.kt
app/src/main/java/net/anything/utils/uiBuilder/list/: ThingItem.kt  ThingsView.kt
app/src/main/java/net/anything/utils/uiBuilder/preference/: PreferenceBuilder.kt  PreferenceBuilderImpl.kt  Signs.kt
app/src/main/java/net/anything/utils/uiBuilder/screen/: ScreenBuilder.kt  ScreenBuilderImpl.kt
app/src/main/java/net/anything/utils/uiBuilder/screenBuilder/: ScreenBuilder.kt  ScreenBuilderImpl.kt
app/src/main/java/net/anything/utils/uiBuilder/sizes/: UiSizes.kt
app/src/main/java/net/anything/utils/uiBuilder/view/: ViewGenerator.kt  ViewGeneratorImpl.kt
app/src/main/java/net/anything/utils/uiBuilder/viewGenerator/: ViewGenerator.kt  ViewGeneratorImpl.kt
app/src/main/java/net/anything/utils/uiParams/: UiSizes.kt
app/src/main/java/net/app/: AnythingApp.kt
app/src/main/java/net/app/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/net/data/dao/: ItemDao.kt
app/src/main/java/net/data/database/: AnythingDatabase.kt  AnythingDatabaseImpl.kt
app/src/main/java/net/data/entities/: StoredItem.kt  StoredSign.kt
app/src/main/java/net/data/repository/: AnythingRepositoryImpl.kt
app/src/main/java/net/domain/di/: Register.kt  ServiceLocator.kt
app/src/main/java/net/domain/repository/: AnythingRepository.kt
app/src/main/res/drawable/: background_field.xml
app/src/main/res/layout/: dialog_create_thing.xml  dialog_create_update_thing.xml  item_thing.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/anything/anythingapp/: ExampleUnitTest.kt
app/src/test/java/net/app/anythingapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/net/anything/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/net/anything/data/dao/: ItemDao.kt  ThingsDao.kt
data/src/main/java/net/anything/data/database/: AnythingDatabase.kt  AnythingDatabaseImpl.kt  Converter.kt
data/src/main/java/net/anything/data/databases/converter/: Converter.kt  ConverterImpl.kt
data/src/main/java/net/anything/data/databases/room/: AnythingDatabase.kt  AnythingDatabaseImpl.kt  AnythingRoomDatabase.kt  RoomHelper.kt  ThingsDao.kt
data/src/main/java/net/anything/data/databases/sql/: AnythingDbHandler.kt  AnythingDbHandlerImpl.kt  AnythingSqlDatabase.kt  Crud.kt
data/src/main/java/net/anything/data/di/di/: RegisterDataModule.kt
data/src/main/java/net/anything/data/entities/: StoredItem.kt  StoredSign.kt  StoredSignEntity.kt  StoredThingEntity.kt
data/src/main/java/net/anything/data/mapper/: ThingMapper.kt
data/src/main/java/net/anything/data/repository/: AnyThingDataSource.kt  AnythingDataSourceImpl.kt  AnythingRepositoryImpl.kt  AnythingRepositoryImplRoom.kt  AnythingRepositoryImplSql.kt
data/src/main/java/net/anything/data/source/room/: AnythingDataSourceImplRoom.kt  AnythingDataSourceRoom.kt
data/src/main/java/net/anything/data/source/sql/: AnythingDataSourceImplSql.kt  AnythingDataSourceSql.kt
data/src/test/java/net/anything/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/net/anything/domain/di/: Register.kt  RegisterDomainModule.kt  ServiceLocator.kt
domain/src/main/java/net/anything/domain/entity/: ShowSign.kt  ShowThingEntity.kt
domain/src/main/java/net/anything/domain/repository/: AnythingRepository.kt  AnythingRepositoryRoom.kt  AnythingRepositorySql.kt
domain/src/main/java/net/anything/domain/usecases/: BaseUseCase.kt  DeleteThingUseCase.kt  FlowThingsUseCase.kt  SaveThingUseCase.kt  UpdateThingUseCase.kt
domain/src/main/java/net/anything/domain/usecases/room/: BaseUseCaseRoom.kt  DeleteAllThingsUseCaseRoom.kt  DeleteThingUseCaseRoom.kt  FlowThingsUseCaseRoom.kt  RoomBaseUseCase.kt  RoomDeleteThingUseCase.kt  RoomFlowThingsUseCase.kt  RoomSaveThingUseCase.kt  RoomUpdateThingUseCase.kt  SaveThingUseCaseRoom.kt  UpdateThingUseCaseRoom.kt
(+29 files in other folders)
