// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlinVersion   = '1.5.20'
        gradleVersion   = '7.0.2'
        coreKtx         = '1.6.0'
        appCompat       = '1.3.1'
        materialDesign  = '1.4.0'
        lifecycle       = '2.3.1'
        lifecycleExt    = '2.2.0'
        room            = '2.3.0'
        coroutines      = '1.4.2'
        jackson         = '2.12.5'
        preference      = '1.1.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}