ext {
    versions = [

        kotlinVersion       : '1.5.20',
        gradleVersion       : '4.2.2',

        coreKtx             : '1.6.0',
        appCompat           : '1.3.1',

        materialDesign      : '1.4.0',

        room                : '2.3.0',
        coroutines          : '1.4.2',
        lifecycle           : '2.3.1',
        lifecycleExt        : '2.2.0',

    ]

    libs = [

        /** Kotlin */

        kotlinStd           : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlinVersion}",

        /** Android API Extension */

        coreKtx             : "androidx.core:core-ktx:${versions.coreKtx}",

        /** APIs Support */

        appCompat           : "androidx.appcompat:appcompat:${versions.appCompat}",

        /** Design **/

        material            : "com.google.android.material:material:${versions.materialDesign}",

        /** Database */

        roomRuntime         : "androidx.room:room-runtime:${versions.room}",
        roomKtx             : "androidx.room:room-ktx:${versions.room}",
        roomKapt            : "androidx.room:room-compiler:${versions.room}",

        /** Coroutines */

        coroutinesCore      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
        coroutinesAndroid   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",

        /** Lifecycle */

        lifecycleRuntime    : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
        lifecycleExt        : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleExt}",
        lifecycleViewModel  : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
        lifecycleCompiler   : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"

    ]
}