plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply {
    from('../commons.gradle')
}

dependencies {

    /** Module ':domain' */
    implementation project(':domain')

    /** Database **/
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"

    /** Parser */
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson"
}