<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/field_sign_1"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/header_1"
        style="@style/SignHeaderFieldStyle"
        android:autofillHints="@null"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/title_1"
        app:layout_constraintEnd_toStartOf="@id/guideline_center"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/value_1"
        style="@style/SignValueFieldStyle"
        android:autofillHints="@null"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_center"
        app:layout_constraintTop_toBottomOf="@id/title_1"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/field_sign_2"
        android:layout_marginTop="@dimen/margin10dp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@id/header_1"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/header_2"
        style="@style/SignHeaderFieldStyle"
        android:autofillHints="@null"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@id/guideline_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_2"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/value_2"
        style="@style/SignValueFieldStyle"
        android:autofillHints="@null"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_center"
        app:layout_constraintTop_toBottomOf="@id/title_2"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/title_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/field_sign_3"
        android:layout_marginTop="@dimen/margin10dp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@id/header_2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/header_3"
        style="@style/SignHeaderFieldStyle"
        android:autofillHints="@null"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@id/guideline_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_3"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/value_3"
        style="@style/SignValueFieldStyle"
        android:autofillHints="@null"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_center"
        app:layout_constraintTop_toBottomOf="@id/title_3"
        tools:ignore="LabelFor" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_thing_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10dp"
        tools:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/value_3"/>

</androidx.constraintlayout.widget.ConstraintLayout>